{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "128f0884-d109-46c7-10d8-ee847eb7abc6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "devops_demo",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a7c62614c412b01b3eaeace3ebee24ce12ef943d1e08c892f7f652950697c432devops-demo:latest",
            "image_id": "sha256:a7c62614c412b01b3eaeace3ebee24ce12ef943d1e08c892f7f652950697c432",
            "keep_locally": true,
            "name": "devops-demo:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
